{
  "name": "compression-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "estimate_ratio",
      "description": "Estimate compression ratios for data using multiple algorithms.",
      "parameters": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string"
          },
          "algorithms": {
            "type": "array"
          }
        },
        "required": [
          "data"
        ]
      }
    },
    {
      "name": "suggest_algorithm",
      "description": "Suggest the best compression algorithm for a given use case.",
      "parameters": {
        "type": "object",
        "properties": {
          "data_type": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          },
          "size_mb": {
            "type": "number"
          }
        },
        "required": [
          "data_type"
        ]
      }
    },
    {
      "name": "calculate_savings",
      "description": "Calculate storage and bandwidth savings from compression.",
      "parameters": {
        "type": "object",
        "properties": {
          "original_size_mb": {
            "type": "number"
          },
          "compressed_size_mb": {
            "type": "number"
          },
          "file_count": {
            "type": "integer"
          }
        },
        "required": [
          "original_size_mb",
          "compressed_size_mb"
        ]
      }
    },
    {
      "name": "benchmark_data",
      "description": "Benchmark compression of data across all available algorithms.",
      "parameters": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string"
          }
        },
        "required": [
          "data"
        ]
      }
    }
  ]
}